@media all and (orientation:portrait){
  .stadiumFieldWrap{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .stadiumField{
    width: 26em;
    -webkit-filter: drop-shadow(0px 3px 5px #8f8f8f);
    filter: drop-shadow(0px 3px 5px #8f8f8f);
  }
}

@media all and (orientation:landscape){
  .stadiumFieldWrap{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .stadiumField{
    width: 36em;
    -webkit-filter: drop-shadow(0px 3px 5px #8f8f8f);
    filter: drop-shadow(0px 3px 5px #8f8f8f);
  }
}

.imgSeatsStyle {
  height: 20px;
  width: 17px;
  padding: 0px 1px 0px 1px;
  cursor: pointer;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.imgSeatsStyle:hover {
  -webkit-transition-duration: 0.1ms;
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-filter: drop-shadow(0px 0px 5px #3172ff);
  filter: drop-shadow(0px 0px 5px #3172ff);
}

.gradientSeats{
  margin: 5px 0 5px 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(circle, rgba(133, 133, 133, 0.68), rgba(75, 75, 75, 0));
}

#sectors{
  position: relative;
  min-width: 450px;
  max-width: 1100px;
  margin: 0 auto;
}

.content-main,
.top-timeline-tweetbox {
  float:right;
  position:absolute;
  width:880px;
}
                                            /*skipping seats*/
#s14011,#s2191,#s2192,#s2193,#s2194, #s2195,
#s2171,#s2172,#s2173,#s2174,#s2175,
#s2181,#s2182,#s2183,#s2184,#s2185{
  visibility: hidden;
}

.rowText{
  font-weight: bold;
  color: #636363;
  text-align: left;
  font-size: 0.8em;
}

.battonSectores{
  width: 100px;
  margin: auto;
}

.sectorNumber{
  position: absolute;
  margin: 4px 40px 40px;
  color: #999999;
}

.backBtn{
  display: table;
  margin: 0 auto;
}
.sectorName{
  font-weight: bold;
  color: #636363;
  position: absolute;
  top: 9px;
  font-size: 0.9em;
}

ul.rows {
  list-style-type: none;
}
ul.rows li:before {
  content: 'Ряд: ';
  font-weight: bold;
  color: #636363;
  text-align: left;
  font-size: 0.8em;
}

[uib-popover-popup].popover,
[uib-popover-html-popup].popover,
[uib-popover-template-popup].popover {
  display: block !important;
  border-radius: 10px!important;
}
.popover p {
  color: #636363;
  font-size: 1em;
  margin: 0 0 0 0!important;
}
