.match-info {
    font-size: 19px;
    margin-bottom: 10px;
}

.seats {
    .seat {
        margin-left: 10px;

        .seat-price {
            font-weight: bold;
            margin: 5px 0;
            padding: 5px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .buttons {
            margin-top: 10px;
        }
    }
    .empty {
        font-size: 19px;
        font-style: italic;
        color: #8d130d;
    }
}
