@media (min-width: 320px) and (max-width: 600px) {
  .imgSeatsStyle {
    display: inline-block;
    background-color: #60709E;
    width: 4px;
    height: 4px;
    margin: 0 1px 0 0;
    cursor: pointer;
  }

  ul.rows li:before {
    margin: 0;
    padding: 0;
    content: 'Ряд: ';
    font-weight: bold;
    color: #636363;
    text-align: left;
    font-size: 8px;
  }

  .rowText {
    font-weight: bold;
    color: #636363;
    text-align: left;
    font-size: 8px;
  }

  .sectorNumber {
    position: absolute;
    color: #999999;
  }

  ul.rows li {
    margin-top: -10px;;
    list-style-type: none;
    margin-left: -40px;
  }

  .address {
    font-size: 2vw;
  }

  .checkout {
    width: 150px;
    display: table;
    margin: 0 auto;
  }

  [cardSize] {
    width: 100%;
    display: table;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: 601px) and (max-width: 1280px) {
  .imgSeatsStyle {
    display: inline-block;
    background-color: #60709E;
    width: 10px;
    height: 10px;
    margin: 8px 1px 0px 0;
    cursor: pointer;
  }

  ul.rows li:before {
    margin: 0;
    padding: 0;
    content: 'Ряд: ';
    font-weight: bold;
    color: #636363;
    text-align: left;
    font-size: 12px;
  }

  .rowText {
    font-weight: bold;
    color: #636363;
    text-align: left;
    font-size: 12px;
  }

  .sectorNumber {
    position: absolute;
    color: #999999;
  }

  ul.rows li {
    margin-top: -12px;;
    list-style-type: none;
    margin-left: -40px;
  }

  .address {
    font-size: 1.5vw;
  }

  .checkout {
    width: 150px;
    display: table;
    margin: 0 auto;
  }

  [cardSize] {
    width: 50%;
    display: table;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: 1281px) and (max-width: 4096px) {
  .imgSeatsStyle {
    display: inline-block;
    background-color: #60709E;
    width: 14px;
    height: 14px;
    margin: -5px 1px -5px 0;
    cursor: pointer;
  }

  ul.rows li:before {
    margin: 0;
    padding: 0;
    content: 'Ряд: ';
    font-weight: bold;
    color: #636363;
    text-align: left;
    font-size: 12px;
  }

  .rowText {
    font-weight: bold;
    color: #636363;
    text-align: left;
    font-size: 12px;
  }

  .sectorNumber {
    position: absolute;
    color: #999999;
  }

  ul.rows li {
    margin-top: -5px;;
    list-style-type: none;
    margin-left: -40px;
  }

  .address {
    font-size: 0.8vw;
  }

  .checkout {
    width: 150px;
    display: table;
    margin: 0 auto;
  }

  [cardSize] {
    width: 50%;
    display: table;
    margin: 0 auto;
    padding: 0;
  }
}

.blockedSeat {
  font-size: 20px;
  color: #ffcc00;
  padding: 0 1px 0 1px;
  cursor: default;
}

.imgSeatsStyle:hover {
  -webkit-transition-duration: 0.1ms;
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-filter: drop-shadow(0px 0px 5px #ffffff);
  filter: drop-shadow(0px 0px 5px #ffffff);
}

.gradientSeats {
  margin: 5px 0 5px 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(circle, rgba(133, 133, 133, 0.68), rgba(75, 75, 75, 0));
}

.content-main,
.top-timeline-tweetbox {
  float: right;
  position: absolute;
  width: 880px;
}

/*skipping seats*/
#s14011, #s2191, #s2192, #s2193, #s2194, #s2195,
#s2171, #s2172, #s2173, #s2174, #s2175,
#s2181, #s2182, #s2183, #s2184, #s2185 {
  visibility: hidden;
}

.battonSectores {
  width: 100px;
  margin: auto;
}

.backBtn {
  display: table;
  margin: 0 auto;
}

[uib-popover-popup].popover,
[uib-popover-html-popup].popover,
[uib-popover-template-popup].popover {
  display: block !important;
  border-radius: 10px !important;
}

.popover p {
  color: #636363;
  font-size: 1em;
  margin: 0 0 0 0 !important;
}
