#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.navbar-text {
    margin-left: 15px;
}

.matches {
    .match {
        margin: 20px 0;
        padding-left: 0;
        border-bottom: 1px solid #ccc;
        &:last-child {
            border: none;
        }

        .date-info {
            color: #364ed0;
        }

        .round {
            font-size: 16px;
            padding: 3px;
            font-weight: bold;
            text-align: center;
            background-color: #2aabd2;
        }

        .home, .away {
            font-size: 17px;
            text-align: center;
        }
        .vs {
            font-size: 19px;
            text-align: center;
            font-weight: bold;
        }
        .details {
            padding: 5px 0;
            line-height: 30px;
        }

        .date {
            background-color: #94ad88;
        }
        .home {
            background-color: #ffdb9d;
        }
        .vs {
            background-color: #ad1c2c;
        }
        .away {
            background-color: #0d6aad;
        }
        .info {
            background-color: #fffe8d;
            font-style: italic;
            font-size: 13px;
            padding-left: 15px;
        }
        .tickets {
            background-color: #ab9838;
        }
    }
    .empty {
        font-size: 19px;
        font-style: italic;
        color: #8d130d;
    }

}
