.page-header {
  text-align: center;
}

.teamLogos img {
  padding: 15px 10px 10px 10px;
  margin: 0 0 0 0;
  width: auto;
  height: 117px;
}

.panel-title p {
  font-size: large;
}

.text-center img {
  max-width: 100%;
  min-width: 200px;
  height: auto;
  text-align: center;
  border-radius: 5px;
}

.matchList li {
  vertical-align: top;
  border: solid 3px #ffffff;
  border-radius: 3px;
  box-shadow: 0 0 20px grey;
  margin-right: 50px;
  text-align: center;
  display: inline-block;
  list-style-type: none;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../app/home/img/bgmatches.jpg");
}

.panel {
  margin-right: 20px;
  max-width: 250px;
  min-width: 100px;
  width: 250px;
  height: 250px;
  cursor: pointer;
}

.panel a:hover {
  text-decoration: none;
}

.panel:hover{
  -webkit-transition-duration: 200ms;
  -moz-transform: scale(1.02);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-filter: drop-shadow(0px 0px 5px #ffffff);
  filter: drop-shadow(0px 0px 5px #ffffff);
}

.matches {
  text-align: center;
}

.commandsNames h4 {
  border-left: solid 5px rgba(0, 0, 0, 0);
  border-right: solid 5px rgba(0, 0, 0, 0);
  width: 245px;
  white-space: nowrap; /* Запрещаем перенос строк */
  overflow: hidden; /* Обрезаем все, что не помещается в область */
  text-overflow: ellipsis; /* Добавляем многоточие */
  margin: 20px 0 0 0;
  font-size: 1em;
  color: white;
}

.matchDate p {
  margin-top: 0.1em; /* Отступ сверху */
  margin-bottom: -0.4em; /* Отступ снизу */
  font-size: 1.8em;
  color: white;
}

.btn-link {
  margin-top: -0.9em; /* Отступ сверху */
  color: #262626;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
}

.bgTicket {
  width: 250px;
  height: 250px;
}

.buyTicket {
  position: absolute;
  margin-top: 220px;
  width: 250px;
  height: 20px;
  font-weight: bold;
}
